<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=23c46774e553cb041a383f91a35be994&amp;type=3#HUD" />
    <ui:VisualElement name="hud-root" class="hud-root" style="background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="vignette-panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HUD/white-vignette-2.png?fileID=2800000&amp;guid=573df8b9a1bdbc44090bad2534302baa&amp;type=3#white-vignette-2&quot;); width: auto; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.3); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27);">
            <ui:VisualElement name="health-panel" class="panel health-panel">
                <ui:VisualElement name="health-bar-bg" class="bar-bg">
                    <ui:VisualElement name="health-bar-fill" class="bar-fill" />
                </ui:VisualElement>
                <ui:Label name="health-text" text="100 / 100" class="label" />
            </ui:VisualElement>
            <ui:VisualElement name="perks-panel" class="panel perks-panel">
                <ui:Label text="PERKS" class="label small" />
                <ui:VisualElement name="perks-row" class="perks-row" />
            </ui:VisualElement>
            <ui:VisualElement name="ammo-panel" class="panel ammo-panel">
                <ui:Label name="ammo-text" text="12 / 60" class="ammo-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
