<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=23c46774e553cb041a383f91a35be994&amp;type=3#HUD" />
    <ui:VisualElement name="hud-root" class="hud-root" style="background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="vignette-panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HUD/white-vignette-2.png?fileID=2800000&amp;guid=573df8b9a1bdbc44090bad2534302baa&amp;type=3#white-vignette-2&quot;); width: auto; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.3); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27);">
            <ui:VisualElement name="health-panel" class="panel health-panel" style="height: 104px; top: 475px; left: 15px; width: 458px;">
                <ui:Label name="health-text" text="10/10" class="label" />
                <ui:VisualElement name="health-container" style="flex-grow: 1; width: 437px; height: 53px; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-direction: row; flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="ammo-panel" class="panel ammo-panel" style="bottom: 474px; right: 7px; width: 196px; justify-content: space-between; height: 96px;" />
            <ui:Label name="ammo-text" text="10/10" class="ammo-text" style="-unity-text-align: upper-right; height: 43px; width: 87px; position: absolute; top: 47px; left: 934px;" />
            <ui:VisualElement name="bullet" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; width: 85px; height: 68px; flex-direction: row; justify-content: space-between; position: absolute; top: 34px; left: 864px; background-image: url(&quot;project://database/Assets/UI/Assets/BulletStyled2.png?fileID=2800000&amp;guid=9134596d0a48ed9589227a2ba8166c44&amp;type=3#BulletStyled2&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
