<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Reticle.uss" />

    <ui:VisualElement name="reticle-root" class="reticle-root">
        <ui:VisualElement name="pip-top" class="pip vertical" />
        <ui:VisualElement name="pip-bottom" class="pip vertical" />
        <ui:VisualElement name="pip-left" class="pip horizontal" />
        <ui:VisualElement name="pip-right" class="pip horizontal" />
    </ui:VisualElement>
</ui:UXML>